
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jiun-Yih (Angela) Yang</title>

        <link rel="icon" href="assests/icon.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons/css/academicons.min.css">
        <script src="./assests/fontawesome.js"></script>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");

            a {
                color: #1772d0;
                text-decoration: none;
            }
            a:focus, a:hover {
                color: #f09228;
                text-decoration: none;
            }
            body {
                font-family: "Nunito";
                font-size: 16px;
            }
            div {
                display: inline-block;
                vertical-align: middle;
            }
            img {
                border-radius: 10px;
                box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.2);
            }

            .exp {
                width: 180px;
            }
            .exp img {
                width: 120px;
                border-radius: 50%;
            }
            .pub img {
                width: 250px;
                border: 1px solid;
            }
            .pub .txt {
                padding-left: 35px;
                width: 600px;
                text-align: left;
            }
        </style>
    </head>
    <body style="width: 950px; margin: auto; padding-top: 20px;">
        <!--bio-->
        <center>
            <div>
                <img src="./assests/profile.jpg" style="width: 250px;" />
            </div>
            <div style="padding-left: 35px; width: 540px; text-align: left;">
                <center style="font-size: 36px;">Jiun-Yih (Angela) Yang</center>
                <p>I am a graduate student in the CS M.S. program at <a href="https://www.cs.usc.edu/" target="_blank">USC</a> and I am actively seeking SDE Internships. I'm proficient in programming languages, including Python, Java, and C++ and have a solid foundation in Data Structures and Algorithms.</p>
                <p>I received my master's degree at <a href="https://www.nctu.edu.tw/en" target="_blank">National Chiao Tung University (NCTU)</a> and received my bachelor's degree at <a href="https://www.nchu.edu.tw/en-index" target="_blank">National Chung Hsing University (NCHU)</a>.</p>
                    <a href="mailto:jiunyihy@usc.edu" target="_blank"><i class="fas fa-envelope ai-2x"></i></a>&nbsp;
                    <a href="https://github.com/jiunyihyang" target="_blank"><i class="fab fa-github ai-2x"></i></a>&nbsp;
                    <a href="./assests/cv.pdf" target="_blank"><i class="ai ai-cv-square ai-2x"></i></a>&nbsp;
                    <a href="https://www.linkedin.com/in/jiun-yih-yang/" target="_blank"><i class="fab fa-linkedin ai-2x"></i></a>&nbsp;
                </center>
            </div>
        </center>
        <br /><hr /><br />
        <!--exp-->
        <center>
            <div class="exp">
                <p>
                    <img src="./imgs/avatar_usc.png" />
                </p>
                <p>
                    <b style="font-size: 18px;"><a href="https://www.cs.usc.edu/" target="_blank">USC M.S. CS</a></b><br />
                    Graduate student<br />
                    2021.01 - 2023.05
                </p>
            </div>
            <div class="exp">
                <p>
                    <img src="./imgs/avatar_lp.png" />
                </p>
                <p>
                    <b style="font-size: 18px;"><a href="https://www.litepoint.com/" target="_blank">Litepoint</a></b><br />
                    Software engineering Intern<br />
                    2021.05 - 2021.08
                </p>
            </div>
            <div class="exp">
                <p>
                    <img src="./imgs/avatar_jj.png" />
                </p>
                <p>
                    <b style="font-size: 18px;"><a href="https://www.jnj.com/" target="_blank">Johnson & Johnson</a></b><br />
                    Supply Chain assistant<br />
                    2019.03 - 2019.12
                </p>
            </div>
            <div class="exp">
                <p>
                    <img src="./imgs/avatar_jj.png" />
                </p>
                <p>
                    <b style="font-size: 18px;"><a href="https://www.jnj.com/" target="_blank">Johnson & Johnson</a></b><br />
                    R&D specialise<br />
                    2018.04 - 2019.03
                </p>
            </div>
            <div class="exp">
                <p>
                    <img src="./imgs/avatar_iis.png" />
                </p>
                <p>
                    <b style="font-size: 18px;"><a href="https://ckip.iis.sinica.edu.tw" target="_blank">Academia Sinica</a></b><br />
                    Research Assistant<br />
                    2018 - 2019
                </p>
            </div>
        </center>
        <br /><hr /><br />
        <!--pub-->
        <center>
            
        </center>
        <br /><hr />
        <center>
            <p>Template from <a href="https://jonbarron.info" target="_blank">Jon Barron</a> and <a href="https://shaohua0116.github.io" target="_blank">Shao-Hua Sun</a></p>
        </center>
    </body>
</html>
